<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="-2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="@android:color/black" />
            <solid android:color="#FFFFFF" />
            <stroke
                android:width="2dp"
                android:color="#030310"/>
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
            <corners android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>
</layer-list>
