<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallper"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/caffepic2"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_displayhome_ThongKe"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rippp_dscn"
                        android:backgroundTintMode="@color/grey"
                        android:clickable="true"
                        android:elevation="8dp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_calendar_today_24" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_displayhome_ThongKe"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/muli_black"
                        android:gravity="center_horizontal"
                        android:text="THỐNG KÊ"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_displayhome_XemBan"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rippp_dscn"
                        android:elevation="8dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_airline_seat_legroom_normal_24" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_displayhome_XemBan"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/muli_black"
                        android:gravity="center_horizontal"
                        android:text="DANH SÁCH BÀN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_displayhome_XemMenu"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rippp_dscn"
                        android:elevation="8dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_add_circle_24" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_displayhome_XemMenu"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/muli_black"
                        android:gravity="center_horizontal"
                        android:text="THÊM THỰC ĐƠN"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/layout_displayhome_XemNV"-->
<!--                        android:layout_width="65dp"-->
<!--                        android:layout_height="65dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/rippp_dscn"-->
<!--                        android:elevation="8dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="35dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:src="@drawable/ic_baseline_account_circle_24" />-->
<!--                    </RelativeLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_displayhome_XemNV"-->
<!--                        android:layout_width="65dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:fontFamily="@font/muli_black"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="THÔNG TIN"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14dp" />-->
<!--                </LinearLayout>-->


            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/muli_black"
                    android:text="Thực đơn loại"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_displayhome_ViewAllCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Xem tất cả >" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_displayhome_LoaiMon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clipToPadding="false" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/muli_black"
                    android:text="Đơn đặt trong ngày"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_displayhome_ViewAllStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Xem tất cả >" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_displayhome_DonTrongNgay"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clipToPadding="false" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>

