<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallper"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvStatistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:verticalSpacing="15dp"
        >

    </ListView>

</LinearLayout>