<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/grown"
    android:id="@+id/menu_header"
    >


    <TextView
        android:id="@+id/txt_menu_tennv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:text="Powered by group 14"
        android:textColor="@color/white"
        android:textSize="35sp" />


</RelativeLayout>