<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d1d0d"
    tools:context=".Activities.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgLogo"
        android:layout_width="248dp"
        android:layout_height="502dp"
        android:layout_gravity="center"
        android:src="@drawable/logoapp" />


</FrameLayout>