<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Activities.WelcomeActivity">


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->

<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/logoapp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


    <FrameLayout
        android:id="@+id/fragment_ob"
        android:layout_width="340dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:onClick="callLoginFromWel"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:transitionName="transition_login"
            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button_stroke"
            android:onClick="callSignUpFromWel"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#3d1d0d"
            android:transitionName="transition_signup" />


    </LinearLayout>




    <!--    <Button-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:text="@string/howwork"-->
<!--        android:textColor="@color/black"-->
<!--        app:backgroundTint="@color/white" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
